.top_bar {
    height: 65px;
    padding: 10px 0 10px 0;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.revolution_slider {
    color: white;
    background-image: url(https://i.udemycdn.com/notices/home_banner/image_responsive/8aff5f62-b3d8-4765-8d99-52ea06d1781d.jpg);
    background-size: cover;
    padding: 170px 0 155px 260px;
}

.slider_header {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.33;
}

.slider_text {
    font-size: 18px;
    line-height: 1.61;
    margin-bottom: 20px;
}

#udemyForBusinessBtn {
    box-shadow: none !important;
    background-color: transparent !important;
}

#teachOnUdemyBtn {
    box-shadow: none !important;
    background-color: transparent !important;
}

#cartBtn {
    box-shadow: none !important;
    background-color: transparent !important;
}

#toolTip {
    color: black;
    background-color: white;
    border: 1px solid grey;
    padding: 20px 5px 20px 5px;
}