.top_bar {
    height: 65px;
    padding: 10px 0 10px 0;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.revolution_slider {
    color: white;
    background-image: url(https://i.udemycdn.com/notices/home_banner/image_responsive/8aff5f62-b3d8-4765-8d99-52ea06d1781d.jpg);
    background-size: cover;
    padding: 170px 0 155px 260px;
}

.slider_header {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.33;
}

.slider_text {
    font-size: 18px;
    line-height: 1.61;
    margin-bottom: 20px;
}

#udemyForBusinessBtn {
    box-shadow: none !important;
    background-color: transparent !important;
}

#teachOnUdemyBtn {
    box-shadow: none !important;
    background-color: transparent !important;
}

#cartBtn {
    box-shadow: none !important;
    background-color: transparent !important;
}

#categoryBtn {
    box-shadow: none !important;
    background-color: transparent !important;
}

#toolTip {
    color: black;
    background-color: white;
    border: 1px solid grey;
    padding: 20px 5px 20px 5px;
}

#container {
    padding-left: 120px;
}

#categoryMenu {
    margin-right: 115px;
}

#textContainer {
    background-color: #f7f8fa;
}

.react-multi-carousel-list {
    height: 315px;
}

.ui.card.item {
    height: 313px;
    
}

.recommendation_slider {
    color: white;
    background-image: url(https://i.udemycdn.com/notices/home_banner/image_responsive/8aff5f62-b3d8-4765-8d99-52ea06d1781d.jpg);
    background-size: cover;
    padding: 170px 0 155px 260px;
    text-align: center;
}

.recommendation_header {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.33;
    margin-bottom: 16px;
}

.recommendation_text {
    font-size: 15px;
    line-height: 1.43;
    margin-bottom: 20px;
}

.ui.four.column.grid.topCategories {
    margin: 0 70px;
}

.ui.six.column.grid.trustedCompanies {
    margin: 0 300px;
}

.layout-splitter {
    margin-top: 20px;
    height: 175px !important;
}

#reviewContainer {
    margin: 0 60px;
}

.splitterHeader {
    font-size: 19px;
    font-weight: 600;
    color: #505763;
    line-height: 1.47;
}

.splitterContent {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.footerItem {
    color: #007791;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
}

.footerItemBold {
    color: #007791;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
}